NEXT_PUBLIC_URGENT_GAMES_API_DOMAIN = https://demo.urgentgames.com
NEXT_PUBLIC_AGERE_GAMES_API_DOMAIN = https://api.agere.games
NEXT_PUBLIC_TOKEN = e666cd71c534c269624e41346a5480fa
NEXT_PUBLIC_CASINO = 63110e3fb1ad90a7278e8a36
NEXT_PUBLIC_REMOTE_ID = https://demo.urgentgames.com
NEXT_PUBLIC_AUTH_KEY=d9f7e8d24828c709bed9449305e7f33a9f6ead6ac2ea0a1fcafefb3841510915